[General]
BandName=Five Eyed Hand

[Pages]
News=0
Videos=0
Shows=0
About=0
;Debug=0

[About]
Title=About 5EH
PageClass=TAboutPage
Icon=question.png
Tabs=Band,Derek,Mikey,Jeb,Chris
BandImage=AboutTab5.jpg
BandText=Five Eyed Hand is a Santa Cruz based quartet that forges into new musical territory while embracing and fusing the traditional roots of jazz, psychedelic rock, folk, funk and beyond. Swipe left to see more about the members.
DerekImage=AboutTab1.jpg
DerekText=Derek Bodkin sits behind the drum kit, but one learns quickly that he has many other talents. Although it is rare for a drummer to lead on vocals, Derek does so with strength and grace while holding down a fluid groove and tight rhythm. His penchant for storytelling and eclectic musical background results in songwriting that has been featured on television, radio and live theater.
MikeyImage=AboutTab2.jpg
MikeyText=Mikey 'The Fiddler' Henderson is a virtuoso on electric violin and mandolin. He brings a unique and captivating sound to this band that is elevating, searing, soothing and even ground breaking. Ukulele is his most recent pursuit on his long list of instrumental endeavors.
JebImage=AboutTab3.jpg
JebText=Jeb 'The Bass Man' Taylor was struck by lightning while hiking in the Himalaya as a child. He bought a bass shortly after and has rarely parted from it since. He now has an amazing sonic touch and an extensive musical vocabulary from which he creates an impressive, melodic groove. His solos and jams are bone shaking.
ChrisImage=AboutTab4.jpg
ChrisText=The wacky guy with the amazing guitar chops is Chris Zanardi. He blends his early rock influences with his later love of jazz and jamming into a tonal experience that stands alone. In a world of guitar impressionists Chris is driven to seek his own path.


[News]
Title=News
PageClass=TRSSFeedPage
Feed=http://fiveeyedhand.com/news.feed?type=rss
Icon=newspaper.png

[Videos]
Title=Videos
PageClass=TVimeoFeedPage
Feed=http://vimeo.com/album/2321330/rss
Icon=film.png

[Shows]
Title=Upcoming Shows
PageClass=TRSSFeedPage
Feed=http://fiveeyedhand.com/shows/eventlist.feed?type=rss
Icon=calendar.png

[Debug]
Title=Debug
PageClass=TDebugPage
Icon=question.png


